window ||| "save_video.py - action-recorder - Visual Studio Code"
window ||| "pynput \u00b7 PyPI and 9 more pages - Nathan Pham - Microsoft\u200b Edge"
window ||| "Getting Started with Pipenv"
window ||| "Mail"
window ||| "Inbox - Gmail \u200e- Mail"
window ||| "Settings"
window ||| "Settings"
window ||| "Windows Input Experience"
window ||| "Program Manager"
mouse_move ||| ["1972", "1503"]
mouse_move ||| ["1972", "1502"]
mouse_move ||| ["1968", "1493"]
mouse_move ||| ["1958", "1483"]
mouse_move ||| ["1936", "1466"]
mouse_move ||| ["1895", "1448"]
mouse_move ||| ["1862", "1431"]
mouse_move ||| ["1790", "1409"]
mouse_move ||| ["1728", "1387"]
mouse_move ||| ["1655", "1356"]
mouse_move ||| ["1609", "1333"]
mouse_move ||| ["1563", "1310"]
mouse_move ||| ["1518", "1288"]
mouse_move ||| ["1478", "1266"]
mouse_move ||| ["1445", "1252"]
mouse_move ||| ["1389", "1228"]
mouse_move ||| ["1340", "1211"]
mouse_move ||| ["1330", "1207"]
mouse_move ||| ["1281", "1189"]
mouse_move ||| ["1174", "1155"]
mouse_move ||| ["1095", "1127"]
mouse_move ||| ["975", "1083"]
mouse_move ||| ["896", "1055"]
mouse_move ||| ["776", "1015"]
mouse_move ||| ["662", "976"]
mouse_move ||| ["559", "937"]
mouse_move ||| ["457", "903"]
mouse_move ||| ["397", "886"]
mouse_move ||| ["312", "853"]
mouse_move ||| ["234", "830"]
mouse_move ||| ["199", "822"]
mouse_move ||| ["164", "814"]
mouse_move ||| ["137", "809"]
mouse_move ||| ["117", "809"]
mouse_move ||| ["99", "809"]
mouse_move ||| ["94", "809"]
mouse_move ||| ["90", "809"]
mouse_move ||| ["90", "810"]
mouse_move ||| ["91", "812"]
mouse_move ||| ["95", "815"]
mouse_move ||| ["98", "820"]
mouse_move ||| ["99", "821"]
mouse_move ||| ["105", "826"]
mouse_move ||| ["113", "831"]
mouse_move ||| ["121", "837"]
mouse_move ||| ["131", "846"]
mouse_move ||| ["144", "852"]
mouse_move ||| ["158", "863"]
mouse_move ||| ["168", "869"]
mouse_move ||| ["171", "871"]
mouse_move ||| ["180", "877"]
mouse_move ||| ["196", "883"]
mouse_move ||| ["212", "892"]
mouse_move ||| ["219", "896"]
mouse_move ||| ["233", "905"]
mouse_move ||| ["243", "911"]
mouse_move ||| ["251", "917"]
mouse_move ||| ["258", "920"]
mouse_move ||| ["271", "929"]
mouse_move ||| ["281", "933"]
mouse_move ||| ["297", "940"]
mouse_move ||| ["307", "944"]
mouse_move ||| ["314", "948"]
mouse_move ||| ["321", "951"]
mouse_move ||| ["322", "952"]
mouse_move ||| ["324", "952"]
mouse_click ||| ["324", "952", "True"]
mouse_click ||| ["324", "952", "False"]
mouse_move ||| ["325", "952"]
mouse_move ||| ["326", "952"]
mouse_move ||| ["331", "951"]
mouse_move ||| ["338", "947"]
mouse_move ||| ["356", "940"]
mouse_move ||| ["372", "936"]
mouse_move ||| ["399", "926"]
mouse_move ||| ["422", "921"]
mouse_move ||| ["449", "914"]
mouse_move ||| ["473", "907"]
mouse_move ||| ["503", "899"]
mouse_move ||| ["518", "895"]
mouse_move ||| ["525", "893"]
mouse_move ||| ["528", "893"]
mouse_move ||| ["529", "893"]
mouse_move ||| ["528", "893"]
mouse_move ||| ["525", "893"]
mouse_move ||| ["520", "893"]
mouse_move ||| ["509", "893"]
mouse_move ||| ["491", "893"]
mouse_move ||| ["479", "893"]
mouse_move ||| ["459", "893"]
mouse_move ||| ["436", "893"]
mouse_move ||| ["415", "891"]
mouse_move ||| ["400", "891"]
mouse_move ||| ["382", "891"]
mouse_move ||| ["373", "891"]
mouse_move ||| ["364", "891"]
mouse_move ||| ["352", "892"]
mouse_move ||| ["347", "893"]
mouse_move ||| ["344", "893"]
mouse_move ||| ["341", "895"]
mouse_move ||| ["341", "896"]
mouse_click ||| ["341", "896", "True"]
mouse_click ||| ["341", "896", "False"]
mouse_move ||| ["341", "896"]
mouse_move ||| ["343", "896"]
mouse_move ||| ["345", "896"]
mouse_move ||| ["350", "896"]
mouse_move ||| ["361", "896"]
mouse_move ||| ["373", "896"]
mouse_move ||| ["394", "896"]
mouse_move ||| ["420", "896"]
mouse_move ||| ["452", "896"]
mouse_move ||| ["478", "896"]
mouse_move ||| ["532", "899"]
mouse_move ||| ["570", "902"]
mouse_move ||| ["637", "905"]
mouse_move ||| ["686", "908"]
mouse_move ||| ["766", "916"]
mouse_move ||| ["816", "919"]
mouse_move ||| ["871", "922"]
mouse_move ||| ["926", "926"]
mouse_move ||| ["974", "926"]
mouse_move ||| ["986", "926"]
mouse_move ||| ["1031", "926"]
mouse_move ||| ["1074", "924"]
mouse_move ||| ["1120", "918"]
mouse_move ||| ["1146", "915"]
mouse_move ||| ["1170", "913"]
mouse_move ||| ["1185", "911"]
mouse_move ||| ["1197", "909"]
mouse_move ||| ["1204", "909"]
mouse_move ||| ["1205", "909"]
mouse_scroll ||| ["1205", "909", "0", "-1"]
mouse_move ||| ["1206", "909"]
mouse_move ||| ["1207", "909"]
mouse_move ||| ["1210", "907"]
mouse_move ||| ["1211", "907"]
mouse_click ||| ["1211", "907", "True"]
mouse_click ||| ["1211", "907", "False"]
mouse_scroll ||| ["1211", "907", "0", "1"]
keyboard_press ||| ["Key.enter"]
keyboard_release ||| ["Key.enter"]
keyboard_press ||| ["Key.enter"]
keyboard_release ||| ["Key.enter"]
keyboard_press ||| ["'t'"]
keyboard_press ||| ["'e'"]
keyboard_release ||| ["'t'"]
keyboard_press ||| ["'s'"]
keyboard_press ||| ["'t'"]
keyboard_release ||| ["'e'"]
keyboard_release ||| ["'t'"]
keyboard_release ||| ["'s'"]
keyboard_press ||| ["Key.space"]
keyboard_release ||| ["Key.space"]
keyboard_press ||| ["'h'"]
keyboard_press ||| ["'e'"]
keyboard_release ||| ["'h'"]
keyboard_press ||| ["'l'"]
keyboard_release ||| ["'e'"]
keyboard_release ||| ["'l'"]
keyboard_press ||| ["'l'"]
keyboard_release ||| ["'l'"]
keyboard_press ||| ["'o'"]
keyboard_release ||| ["'o'"]
keyboard_press ||| ["Key.space"]
keyboard_release ||| ["Key.space"]
keyboard_press ||| ["'w'"]
keyboard_press ||| ["'o'"]
keyboard_release ||| ["'w'"]
keyboard_release ||| ["'o'"]
keyboard_press ||| ["'r'"]
keyboard_press ||| ["'l'"]
keyboard_release ||| ["'r'"]
keyboard_release ||| ["'l'"]
keyboard_press ||| ["'d'"]
keyboard_release ||| ["'d'"]